{
  "name": "New",
  "version": "1.0.0",
  "main": "users_new.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Narender",
  "license": "ISC",
  "dependencies": {
    "api": "^5.0.7",
    "apnagent": "^1.1.3",
    "async": "^2.1.4",
    "aws-sdk": "^2.222.1",
    "axios": "^1.4.0",
    "base64-string-s3": "0.0.1",
    "body-parser": "^1.15.2",
    "chance": "^1.1.11",
    "cors": "^2.8.5",
    "debug": "^2.6.6",
    "dotenv": "^16.0.3",
    "express": "^4.14.0",
    "fcm-node": "^1.5.2",
    "form-data": "^4.0.0",
    "fs-extra": "^1.0.0",
    "geolib": "^2.0.24",
    "google-distance": "^1.0.1",
    "hashids": "^1.1.1",
    "hoek": "^5.0.2",
    "https": "^1.0.0",
    "kafkajs": "^2.2.4",
    "magento2-client-nodejs": "^1.2.4",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "mssql": "^6.2.3",
    "multer": "^1.4.2",
    "multiparty": "^4.1.2",
    "mysql": "^2.12.0",
    "mysql2": "^2.2.5",
    "ngx-socket-io": "^4.5.1",
    "node-fetch": "^2.6.11",
    "nodemailer": "^2.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.20",
    "paypal-rest-sdk": "^1.7.1",
    "random-string": "^0.1.2",
    "readline": "^1.3.0",
    "request": "^2.79.0",
    "rtrim": "^1.0.1",
    "sha1": "^1.1.1",
    "socket.io": "^2.5.0",
    "stripe": "^11.13.0",
    "swagger-ui-express": "^4.1.3",
    "twilio": "^3.10.0"
  },
  "description": ""
}
