<ngx-smart-modal #myModal identifier="myModal" [closable]="false" [dismissable]="false" [escapable]="false">
  <div *ngIf="myModal.hasData()">
    <pre>{{ myModal.getData().prop1 }}</pre>
  </div>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Add/Edit Employee</h5>
  </div>
  <div class="modal-body">
    <form [formGroup]="addForm">
      <div class="emp_area">

        <div class="form-group">
          <p class="">Employee Full Name</p>
          <div><input placeholder="Enter Employee Name" type="text" formControlName="name" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
            <div *ngIf="f.name.invalid && (f.name.dirty || f.name.touched)">

              <div class="warning" *ngIf="f.name.errors.required">
                Employee name is required.
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <p class="">Departments</p>
          <div><textarea placeholder="Enter Employee Departments " row="3" type="text" formControlName="departments"
              class="form-control" [ngClass]="{ 'is-invalid': submitted && f.departments.errors }"></textarea>
            <div *ngIf="f.departments.invalid && (f.departments.dirty || f.departments.touched)">

              <div class="warning" *ngIf="f.departments.errors.required">
                Employee Departments is required.
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <p class="">Salary </p>
          <div><input placeholder="Enter Employee Salary " type="number" formControlName="salary" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.salary.errors }">
            <div *ngIf="f.salary.invalid && (f.salary.dirty || f.salary.touched)">

              <div class="warning" *ngIf="f.salary.errors.required">
                Employee Salary is required.
              </div>
            </div>
          </div>
        </div>
        <button type="button" (click)="closeModal('myModal')" class="btn btn-secondary"
          data-dismiss="modal">Close</button>
        <button type="submit" style="margin-left: 10px;" (click)="addData()" class="btn btn-primary">Submit</button>
        <!--<p class="p-3 b fs12 text-center"><a href="tutor-account-2.htm "><i class="fas fa-arrow-left"></i> Go Back</a></p>-->
      </div>
    </form>
  </div>

</ngx-smart-modal>


<div class="col-md-6 mx-auto">
  <input placeholder="Search Employee" type="text" (keyup)="onSearchKey($event.target)">
  <div style="float: right;">

    <button class="btn btn-primary" style="    margin-right: 10px;
    overflow: auto;" (click)="ngxSmartModalService.getModal('myModal').open()">ADD Employee</button>
    <button class="btn btn-primary" (click)="onDel('')">Delete All</button>
  </div>
  <table class="table table-striped">
    <tr>
      <th (click)="onSort('name')">
        Employee Name
        <!-- <i [ngClass]="getSortClass('name', 'ASC')"></i> -->
        <i [ngClass]="getSortClass('name', 'DESC')"></i>
      </th>
      <th (click)="onSort('departments')">
        Departments
        <i [ngClass]="getSortClass('departments', 'DESC')"></i>
      </th>
      <th (click)="onSort('salary')">
        Salary
        <i [ngClass]="getSortClass('salary', 'DESC')"></i>
      </th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let emp of data;let i=index;">
      <td>{{ emp.name }}</td>
      <td>{{ emp.departments }}</td>
      <td>{{ emp.salary }}</td>
      <td>
        <span style="color:green;cursor:pointer" (click)="onEdit(emp)"> <u> EDIT.</u> </span>&nbsp;
        <span style="color:red;cursor:pointer" (click)="onDel(emp.id)"> <u> DEL.</u> </span>
      </td>
    </tr>
  </table>
</div>
<!-- <div class="col-md-6 mx-auto">
  <input placeholder="Search Employee" type="text" (keyup)="onSearchKey($event.target)">
  <div style="float: right;">

    <button class="btn btn-primary" style="    margin-right: 10px;
    overflow: auto;" (click)="ngxSmartModalService.getModal('myModal').open()">ADD Employee</button>
    <button class="btn btn-primary" (click)="onDel('')">Delete All</button>
  </div>
  <table class="table table-striped">
    <tr>
      <th>Employee Name</th>
      <th>Departments</th>
      <th>Salary</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let emp of data;let i=index;">
      <td>{{ emp.name }}</td>
      <td>{{ emp.departments }}</td>
      <td>{{ emp.salary }}</td>
      <td>
        <span style="color:green;cursor:pointer" (click)="onEdit(emp)"> <u> EDIT.</u> </span>&nbsp;
        <span style="color:red;cursor:pointer" (click)="onDel(emp.id)"> <u> DEL.</u> </span>
      </td>
    </tr>
  </table>
</div> -->